\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Visualizzazione dati}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implementazione}{1}{subsection.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1:sub1}{{1a}{2}{Caricamento dei dati\relax }{figure.caption.1}{}}
\newlabel{sub@fig1:sub1}{{a}{2}{Caricamento dei dati\relax }{figure.caption.1}{}}
\newlabel{fig1:sub2}{{1b}{2}{Andamento nazionale\relax }{figure.caption.1}{}}
\newlabel{sub@fig1:sub2}{{b}{2}{Andamento nazionale\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cambio zona geografica}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Picker zona geografica\relax }}{3}{figure.caption.2}}
\newlabel{fig2}{{2}{3}{Picker zona geografica\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esempio visualizzazione regione Lombardia\relax }}{4}{figure.caption.3}}
\newlabel{fig3}{{3}{4}{Esempio visualizzazione regione Lombardia\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementazione}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preferiti}{5}{section.3}}
\newlabel{preferiti}{{3}{5}{Preferiti}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lista dei preferiti\relax }}{5}{figure.caption.4}}
\newlabel{fig4}{{4}{5}{Lista dei preferiti\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementazione}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grafici}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementazione}{6}{subsection.4.1}}
\newlabel{fig5:sub1}{{5a}{7}{Esempio grafico Milano\relax }{figure.caption.5}{}}
\newlabel{sub@fig5:sub1}{{a}{7}{Esempio grafico Milano\relax }{figure.caption.5}{}}
\newlabel{fig5:sub2}{{5b}{7}{Confronto tra terapie intensive\relax }{figure.caption.5}{}}
\newlabel{sub@fig5:sub2}{{b}{7}{Confronto tra terapie intensive\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Notifiche periodiche}{7}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualizzazione landscape della \emph  {ChartActivity}\relax }}{8}{figure.caption.6}}
\newlabel{fig5a}{{6}{8}{Visualizzazione landscape della \emph {ChartActivity}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementazione}{8}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esempio di notifica\relax }}{8}{figure.caption.7}}
\newlabel{fig7}{{7}{8}{Esempio di notifica\relax }{figure.caption.7}{}}
