\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Funzionamento dell'applicazione}{1}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{1}{Caricamento dei dati\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub1}{{a}{1}{Caricamento dei dati\relax }{figure.caption.1}{}}
\newlabel{fig:sub2}{{1b}{1}{Andamento nazionale\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub2}{{b}{1}{Andamento nazionale\relax }{figure.caption.1}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 49}}{1}{Funzionamento dell'applicazione}{figure.caption.1}{}}
