\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Visualizzazione dati}{1}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1:sub1}{{1a}{1}{Caricamento dei dati\relax }{figure.caption.1}{}}
\newlabel{sub@fig1:sub1}{{a}{1}{Caricamento dei dati\relax }{figure.caption.1}{}}
\newlabel{fig1:sub2}{{1b}{1}{Andamento nazionale\relax }{figure.caption.1}{}}
\newlabel{sub@fig1:sub2}{{b}{1}{Andamento nazionale\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implementazione}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cambio zona geografica}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementazione}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Picker zona geografica\relax }}{3}{figure.caption.2}}
\newlabel{fig2}{{2}{3}{Picker zona geografica\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preferiti}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esempio visualizzazione regione Lombardia\relax }}{4}{figure.caption.3}}
\newlabel{fig3}{{3}{4}{Esempio visualizzazione regione Lombardia\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementazione}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grafici}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lista dei preferiti\relax }}{5}{figure.caption.4}}
\newlabel{fig4}{{4}{5}{Lista dei preferiti\relax }{figure.caption.4}{}}
\newlabel{fig5:sub1}{{5a}{6}{Esempio grafico Milano\relax }{figure.caption.5}{}}
\newlabel{sub@fig5:sub1}{{a}{6}{Esempio grafico Milano\relax }{figure.caption.5}{}}
\newlabel{fig5:sub2}{{5b}{6}{Confronto tra terapie intensive\relax }{figure.caption.5}{}}
\newlabel{sub@fig5:sub2}{{b}{6}{Confronto tra terapie intensive\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementazione}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Notifiche periodiche}{6}{section.5}}
