\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Funzionamento dell'applicazione}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Visualizzazione dati numerici}{1}{subsection.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1:sub1}{{1a}{1}{Caricamento dei dati\relax }{figure.caption.1}{}}
\newlabel{sub@fig1:sub1}{{a}{1}{Caricamento dei dati\relax }{figure.caption.1}{}}
\newlabel{fig1:sub2}{{1b}{1}{Andamento nazionale\relax }{figure.caption.1}{}}
\newlabel{sub@fig1:sub2}{{b}{1}{Andamento nazionale\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lista dei preferiti\relax }}{2}{figure.caption.2}}
\newlabel{fig2}{{2}{2}{Lista dei preferiti\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cambio zona geografica}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Picker zona geografica\relax }}{3}{figure.caption.3}}
\newlabel{fig3}{{3}{3}{Picker zona geografica\relax }{figure.caption.3}{}}
