<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/recycler_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="10"
    android:orientation="horizontal">

    <CheckBox
        android:layout_weight="1"
        android:id="@+id/chart_element_recycler_visible_checkbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp" />

    <TextView
        android:layout_weight="8"
        android:id="@+id/chart_element_recycler_denominazione"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="16sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/chart_element_recycler_color"
        android:layout_weight="0"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center_vertical"
        android:padding="16dp" />

    <ImageButton
        android:layout_weight="1"
        android:id="@+id/chart_element_recycler_delete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:src="@android:drawable/ic_menu_delete"
        android:textSize="16sp"/>

</LinearLayout>